.feedback {
  width: 100%;
}

.feedback__wrapper {
  margin: 0 auto;
  margin-bottom: 64px;
  padding: 20px;
}

.feedback__fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 0;
  padding-bottom: 23px;
  border: none;
}

.feedback__legend {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 24px 0 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.feedback__input {
  box-sizing: border-box;
  width: 100%;
  height: 58px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @formgrey;
  text-transform: none;
  border: 4px solid transparent;
}

.feedback__input:hover {
  background-color: #e5e5e5;
  //border: none;
}

.feedback__input:active,
.feedback__input:focus {
  background-color: @white;
  border: 4px solid #e5e5e5;
}

.feedback__input-wrapper {
  position: relative;
}

.feedback__icon {
  position: absolute;
  top: 0;
  right: 0;
}

.feedback__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.feedback__label {
  position: relative;
  margin: 0;
  margin-left: 16px;
  color: @darkgrey;
  cursor: pointer;
}

.feedback__label--radio,
.feedback__label--checkbox {
  height: 46px;
  margin-bottom: 16px;
  padding-left: 60px;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback__radio,
.feedback__checkbox {
  appearance: none;
}

.feedback__radio + .feedback__label--radio::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 45px;
  height: 45px;
  background-image: url("../img/svg/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.feedback__radio:checked + .feedback__label--radio::before {
  background-image: url("../img/svg/radio-on.svg");
}

.feedback__radio:hover + .feedback__label--radio::before {
  background-image: url("../img/svg/radio-off-hover.svg");
}

.feedback__radio:hover:checked + .feedback__label--radio::before {
  background-image: url("../img/svg/radio-on-hover.svg");
}

.feedback__radio:active:checked + .feedback__label--radio::before {
  background-image: url("../img/svg/radio-on-active.svg");
}

.feedback__checkbox + .feedback__label--checkbox::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 45px;
  height: 45px;
  background-image: url("../img/svg/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.feedback__checkbox:checked + .feedback__label--checkbox::before {
  background-image: url("../img/svg/checkbox-on.svg");
}

.feedback__checkbox:hover:checked + .feedback__label--checkbox::before {
  background-image: url("../img/svg/checkbox-on-hover.svg");
}

.feedback__checkbox:hover + .feedback__label--checkbox::before {
  background-image: url("../img/svg/checkbox-off-hover.svg");
}

.feedback__checkbox:active:checked + .feedback__label--checkbox::before {
  background-image: url("../img/svg/checkbox-on-active.svg");
}

.feedback__wrapper-label {
  display: block;
  height: 66px;
}

.feedback__text {
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  margin: 0 auto;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @formgrey;
  border: none;

  &::placeholder {
    color: fade(@black, 30%);
  }
}

.feedback__wrapper-button {
  display: flex;
  flex-direction: column;
}

.feedback__button {
  margin: 0 auto;
}

.feedback__footnote {
  align-self: flex-end;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: #33333399;
}

//Планшет

@media (min-width: @tablet-width) {
  .feedback__wrapper {
    display: grid;
    gap: 0 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name contacts" "impres impres" "attr attr" "feedback feedback" "submit submit";
  }

  .feedback__fieldset {
    &:first-child {
      grid-area: name;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding-right: 43px;
      border-right: 1px solid #dbdbdb;

      .feedback__legend {
        padding-right: 0;
        padding-left: 0;
      }
    }

    &:nth-child(2) {
      grid-area: contacts;
      display: flex;
      flex-direction: column;
      padding-left: 23px;

      .feedback__legend {
        padding-right: 0;
        padding-left: 0;
      }
    }

    &:nth-child(3) {
      grid-area: impres;
      border-top: 1px solid #dbdbdb;
    }

    &:nth-child(4) {
      grid-area: attr;
      border-top: 1px solid #dbdbdb;
    }

    &:nth-child(5) {
      grid-area: feedback;
      border-top: 1px solid #dbdbdb;
    }

    width: auto;
  }

  .feedback__icon {
    top: 0;
    right: 0;
  }

  .feedback__legend {
    width: auto;
    margin-bottom: 28px;
    padding: 24px 58px 20px;
    font-size: 21px;
    border: none;
  }

  .feedback__button {
    margin: 0;
  }

  .feedback__wrapper-button {
    grid-area: submit;
    flex-direction: row;
    justify-content: space-around;
  }

  .feedback__footnote {
    align-self: center;
  }

  .feedback__fieldset-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .feedback__text {
    max-width: 648px;
    min-height: 160px;
  }
}

//Десктоп

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    padding: 0 120px;
  }

  .feedback__fieldset-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .feedback__fieldset-wrapper--radio {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feedback__input {
    max-width: 430px;
  }

  .feedback__icon {
    top: 0;
    right: 0;
  }

  .feedback__text {
    max-width: 768px;
  }

  .feedback__wrapper-button {
    width: 768px;
    margin: 0 auto;
    justify-content: space-between;
  }
}
