.feedback-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: @white;
  width: 100%;
  padding-top: 51px;
  z-index: 10;
}

.feedback-modal__title {
  display: block;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback-modal__description {
  width: 237px;
  margin: 0 auto;
  margin-bottom: 28px;
  color: @darkgrey;
}

.feedback-modal__button-wrapper {
  padding: 20px;
  background-color: @formgrey;
}

.feedback-modal--error {
  padding: 45px 41px 35px;
}

//Планшет

@media (min-width: @tablet-width) {
  .feedback-modal--error {
    width: 400px;
  }

  .feedback-modal--sucsess {
    width: 640px;
  }

  .feedback-modal__title {
    font-size: 30px;
    line-height: 40px;
  }
}
