.presentation__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presentation__title {
  margin: 0;
  margin-top: 17px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.presentation__description {
  width: 266px;
  margin: 0;
  margin-bottom: 38px;
  text-align: center;
  color: @darkgrey;
}

.presentation__play {
  position: relative;
}

.presentation__video {
  width: 100%;
  height: 177px;
}

.presentation__button {
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
}

//планшет

@media (min-width: @tablet-width) {
  .presentation__title {
    margin-top: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }

  .presentation__description {
    width: 445px;
    margin-bottom: 70px;
  }

  .presentation__video {
    width: 648px;
    height: 500px;
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .presentation__video {
    width: 100%;
    max-width: 800px;
    height: 500px;
  }
}
