.site-list {
  width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  padding: 17px 0 12px;
  background-color: @blue;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__link {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @white;
  text-align: center;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 768px;
  }

  .site-list__item {
    background-color: @white;
  }

  .site-list__link {
    background-color: @white;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
  }
}

